{
  "name": "fullstackopen-part3",
  "version": "1.0.0",
  "description": "backend implementation of the fullstackopen course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No test suite\" && Exit 1"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "commonJS",
    "route",
    "nodemon",
    "morgan",
    "middleware",
    "render",
    "yaml",
    "toml",
    "fly.io",
    "mongodb",
    "mongoose",
    "ODM",
    "schema",
    "model",
    "error-handler",
    "find",
    "findById",
    "findByIdAndUpdate",
    "findByIdAndRemove",
    "dotenv",
    "env",
    "docker"
  ],
  "author": "Golden",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.7",
    "morgan": "^1.10.0"
  }
}
