{
  "name": "fullstackopen-part3",
  "version": "1.0.0",
  "description": "backend implementation of the fullstackopen course",
  "main": "phonebook_backend_step8.js",
  "scripts": {
    "start": "node phonebook_backend_step8.js",
    "dev": "nodemon phonebook_backend_step8.js",
    "test": "echo \"No test suite\" && Exit 1"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "commonJS",
    "route",
    "nodemon"
  ],
  "author": "Golden",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
